# BridgeLibraryCecilia

./: BridgeLibrary.sln
BridgeLibrary/: Car.cs  Class1.cs  MC.cs  Vehicle.cs
OresundbronLib/: Class1.cs  OresundCar.cs  OresundMC.cs
StoreBaeltTicketLib/: IStoreBealtRepository.cs  StoreBaeltCar.cs  StoreBaeltTicketLib.csproj  StoreBealtRepository.cs
StoreBaeltTicketLib/ExternDll/: BridgeLibrary.xml
TestCarMetoderne 1/: CarTests.cs  TestCarMetoderne 1.csproj
TestMCMetoderne 1/: MCTests.cs  TestMCMetoderne 1.csproj
TestProportieLisensplate/: TestProportieLisensplate.csproj  VehicleTests.cs
TestRepositoryMethods/: StoreBealtRepositoryTests.cs  TestRepositoryMethods.csproj
TestStoreBaeltCarMethod/: StoreBaeltCarTests.cs
TestStoreBaeltCarMethod1/: OresundMCTests.cs
TestoresundCarMethod/: OresundCarTests.cs  TestoresundCarMethod.csproj
