<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BridgeLibrary">
      <HintPath>..\..\..\..\OneDrive\Skrivebord\DLL og XML BridgeTicket\BridgeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
